<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SEN.master.cs" Inherits="SEN.Presentation.SEN" %>

<!DOCTYPE html>
<html lang="tr">
<head runat="server">

    <title></title>
    <link href="Content/css/bootstrap.css" rel="stylesheet" />
    <link href="Content/css/style.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="Content/css/fontFace.css" rel="stylesheet" />
    <link href="Content/css/fonts.css" rel="stylesheet" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

    <script src="Content/js/jquery.min.js"></script>
    <script src="Content/js/bootstrap.min.js"></script>
    <!--start slider -->

    <link href="Content/css/fwslider.css" rel="stylesheet" />

    <script src="Content/js/jquery-ui.min.js"></script>
    <script src="Content/js/fwslider.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $(".dropdown img.flag").addClass("flagvisibility");

            $(".dropdown dt a").click(function () {
                $(".dropdown dd ul").toggle();
            });

            $(".dropdown dd ul li a").click(function () {
                var text = $(this).html();
                $(".dropdown dt a span").html(text);
                $(".dropdown dd ul").hide();
                $("#result").html("Selected value is: " + getSelectedValue("sample"));
            });

            function getSelectedValue(id) {
                return $("#" + id).find("dt a span.value").html();
            }

            $(document).bind('click', function (e) {
                var $clicked = $(e.target);
                if (!$clicked.parents().hasClass("dropdown"))
                    $(".dropdown dd ul").hide();
            });


            $("#flagSwitcher").click(function () {
                $(".dropdown img.flag").toggleClass("flagvisibility");
            });
        });
    </script>

    <style>
        .carousel-inner > .item > img,
        .carousel-inner > .item > a > img {
            width: 100%;
            margin: auto;
        }
    </style>

    <style type="text/css">
        .slider_container {
            height: 20px;
        }
    </style>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="header-left">
                            <div class="logo">
                                <a href="Default.aspx">
                                    <img src="Content/images/bikutu.png" alt="" />
                                    </a>
                            </div>
                            <div class="menu">
                                <a class="toggleMenu" href="#">
                                    <img src="Content/images/nav.png" alt="" /></a>
                                <ul class="nav" id="nav">
                                    <li><a href="Shop.aspx">Dükkan</a></li>
                                    <li><a href="GiftBox.aspx">Kendi Kutunu Tasarla</a></li>
                                    <li><a href="About.aspx">Biz Kimiz ?</a></li>
                                    <li><a href="Contact.aspx">İletişim</a></li>



                                    <div class="clear"></div>
                                </ul>

                                <script type="text/javascript" src="Content/js/responsive-nav.js"></script>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="header_right">
                            <!-- start search-->

                            <div class="menu">

                                <ul class="nav" id="nav">
                                    <li><a href="ShoppingCart.aspx">Sepet(<%if (Session["toplamadet"] != null)
             {%><%=Session["toplamadet"].ToString()%><% } %>)</a></li>
                                </ul>
                            </div>
                        </div>
                        <!----search-scripts---->

                        <div class="header_right">
                            <!-- start search-->
                            <div class="menu">
                                <ul class="nav" id="nav">

                                    <li><a href="Buy.aspx">Giriş</a></li>
                                    <!----search-scripts---->
                                </ul>
                            </div>
                           

                            <!----//search-scripts---->


                        </div> 
                        <script src="js/classie.js"></script>
                            <script src="js/uisearch.js"></script>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
        </div>
        <h3 class="m_3 "></h3>

        <div class="container body-content">

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <hr />
         <div class="clear"></div>
            <footer>
                <div class="footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <ul class="footer_box">
                                    <h4>Ürünler</h4>
                                    <li><a href="Shop.aspx">Dükkan</a></li>
                                    <li><a href="GiftBox.aspx">Kendi Kutunu Tasarla</a></li>
                                    <li><a href="ShoppingCart.aspx">Sepetimdekiler</a></li>

                                </ul>
                            </div>
                            <div class="col-md-3">
                                <ul class="footer_box">
                                    <h4>Hakkımızda</h4>
                                    <li><a href="About.aspx">Biz Kimiz?</a></li>
                                    <li><a href="Contact.aspx">İletişim</a></li>
                                    <li><a href="#">Sıkça Sorulan Sorular</a></li>

                                </ul>
                            </div>
                            <div class="col-md-3">
                                <ul class="footer_box">
                                    <h4>GEREKLİ BİLGİLER</h4>
                                    <li><a href="Information.aspx">Kullanım Koşulları ve Yasal Bilgilendirme </a></li>
                                    <li><a href="#">Gizlilik</a></li>
                                    <li><a href="#">Satış Sözleşmesi</a></li>

                                </ul>
                            </div>
                            <div class="col-md-3">
                                <ul class="footer_box">
                                            <h4>BİZİ TAKİP EDİN</h4>
                                            <ul class="social">
                                                <li class="facebook"><a href="#"><span></span></a></li>
                                                <li class="twitter"><a href="#"><span></span></a></li>
                                                <li class="instagram"><a href="#"><span></span></a></li>
                                                <li class="pinterest"><a href="#"><span></span></a></li>
                                                <li class="youtube"><a href="#"><span></span></a></li>
                                            </ul>
                                </ul>
                            </div>
                        </div>
                        <div class="row footer_bottom">
                            <div class="copy">
                                <p>©<% = DateTime.Now.Year %>  Template by <a href="Default.aspx" target="_blank">Sen</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </form>
</body>
</html>
